@font-face {
  font-family: "Kyiv Type Sans";
  src: url(../src/fonts/KyivTypeSans-VarGX.ttf) format("truetype");

  font-display: swap;
  font-weight: 1 1000;
}

:root {
  --text-color: #f2f7f2;
  --text-faded-color: #7e7f83;
  --background-color: #2f2e2f;
  --accent-color: #deae87;

  --change-layout-at-width: 1000px;

  --primary-font: "Kyiv Type Sans";

  --border-radius: 12px;

  --h1: 2.986rem;
  --h2: 2.488rem;
  --h3: 2.074rem;
  --h4: 1.728rem;
  --h5: 1.44rem;
  --h6: 1.2rem;
  --p: 1rem;
  --small: 0.833rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  backface-visibility: hidden;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
}

p {
  font-size: var(--p);
}

small {
  font-size: var(--small);
}

.faded {
  color: var(--text-faded-color);
}

.accent {
  color: var(--accent-color);
}

html {
  background-image: url(assets/ImageNoise.PNG);
  background-blend-mode: overlay;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--primary-font);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.toThinHover {
  transition: font-variation-settings 0.5s;

  font-variation-settings: "wght" 400, "CONT" 1;

  &:hover {
    font-variation-settings: "wght" 1000, "CONT" 1000;
    cursor: pointer;
  }

  &.all {
    transition: box-shadow 0.25s, color 0.25s, font-variation-settings 0.5s,
      background-color 0.25s, transform 0.5s, color 0.5s;
  }

  &.all:hover {
    transform: scale(1.025);
    box-shadow: 0 0 48px 1px rgba(0, 0, 0, 0.3);
    background-color: rgba(80, 80, 80, 0.35);
    color: var(--accent-color);
  }
}

.noCursor {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.homeWrapper {
  max-width: 75%;
  margin: auto;

  display: flex;

  gap: 8rem;

  .left {
    margin-top: 8rem;
    margin-bottom: 8rem;

    display: flex;
    flex-direction: column;

    height: fit-content;

    .tile {
      padding: 1rem;

      border-radius: var(--border-radius);

      display: flex;

      align-items: center;
      white-space: nowrap;

      justify-content: space-between;

      gap: 2rem;

      .title {
        white-space: nowrap;
      }
    }
  }

  .right {
    position: relative;

    width: 100%;
    height: 100vh;

    position: sticky;

    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

    .name {
      width: fit-content;
    }

    .links {
      white-space: nowrap;

      display: flex;
      gap: 0.5rem;
    }

    .preview {
      position: absolute;

      pointer-events: none;

      justify-content: end;
      z-index: 2;

      img {
        border-radius: var(--border-radius);
        width: 100%;
        box-shadow: 0 0 48px 1px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.linkWithIcon {
  display: flex;

  gap: 0.5rem;

  picture {
    display: flex;
  }
}

.projectWrapper {
  max-width: 700px;
  margin: 4rem auto;

  .content {
    display: flex;

    flex-direction: column;

    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 4rem;
  }

  .header {
    display: flex;

    align-items: center;
    justify-content: space-between;
  }

  .architecture {
    display: flex;

    justify-content: center;

    column-gap: 0.5rem;

    margin-left: 0;
    padding-left: 0;

    flex-wrap: wrap;

    .item {
      white-space: nowrap;
    }
  }

  .paragraph {
    line-height: 2rem;

    text-align: justify;
  }

  .links {
    display: flex;
    column-gap: 2rem;
    row-gap: 1rem;

    white-space: nowrap;
    flex-wrap: wrap;

    justify-content: space-around;
  }

  .imageContainer {
    display: flex;

    flex-direction: column;

    gap: 1rem;

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .homeWrapper {
    max-width: 95%;

    margin: 4rem auto;

    display: flex;
    flex-direction: column-reverse;

    gap: 4rem;

    .left {
      margin: 0;
    }

    .right {
      position: static;

      height: fit-content;
    }
  }

  .projectWrapper {
    max-width: 95%;
    margin: 4rem auto;

    .header {
      justify-content: center;
      gap: 4rem;
    }
  }
}

.pixelGrid {
  margin: 0;
  padding: 0;
  position: fixed;
  gap: 0;
  inset: 0;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100vw;
  height: 100vh;
  z-index: 1000;

  display: none;

  .pixelItem {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
  }
}
